mayurdevops24/multi-action-repo/action-two/action.yml
name: 'Action Two'
description: 'Second GitHub Action'
inputs:
  name:
    description: 'Your name'
    required: true
runs:
  using: 'node20'
  steps:
    - run: echo "Greetings, ${{ inputs.name }} from Action Two!"

mayurdevops24/multi-action-repo/.github/workflows/test-action-two.yml
- name: Run Action Two
  uses: ./action-two
  with:
    name: 'Test Two'