mayurdevops24/multi-action-repo/action-one/action.yml
name: 'Action One'
description: 'First GitHub Action'
inputs:
  name:
    description: 'Your name'
    required: true
runs:
  using: 'node20'
  steps:
    - run: echo "Hello, ${{ inputs.name }} from Action One!"

mayurdevops24/multi-action-repo/action-one/action.yml
- name: Run Action One
  uses: ./action-one
  with:
    name: 'Test One'